# -

./: .gitignore  build.gradle  settings.gradle
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: main.jsx
frontend/src/components/: App.jsx  Content.jsx  Header.jsx  Travel.jsx  TravelSearchForm.jsx  api.js
frontend/src/components/Content/: TravelSearchForm.jsx
frontend/src/components/Travel/: TravelForm.jsx
frontend/src/css/: index.css
src/main/java/org/example/wearegoodengineer/: ApiController.java  WearegoodengineerApplication.java
src/main/java/org/example/wearegoodengineer/service/: GoogleMapsService.java  OpenAIService.java
src/main/resources/: application.properties
src/test/java/org/example/wearegoodengineer/: WearegoodengineerApplicationTests.java
